# ConexaoSolidaria

./: .gitignore  PLAN.md  Pag002.html  app.py  config.py  index.html  pom.xml  readme.md  render.yaml  requirements.txt
models/: __init__.py  blog_post.py  contact_message.py  donation.py  donation_update.py  institution.py  need.py  need_image.py  notification.py  payment.py  user.py
noticias/: pag003.html
pages/: contato.html  login-doadores.html
projetoex/: app.py  index.html
projetoex/pages/: blog.html  dashboard-doador.html  dashboard-instituicao.html  login-instituicoes.html  privacidade.html  sobre.html
routes/: __init__.py  admin.py  auth.py  blog.py  dashboard.py  main.py  necessidades.py  notificacoes.py  pagamento.py  perfil.py  upload.py
src/main/java/com/conexoessolidarias/: ConexoesSolidariasApplication.java
src/main/java/com/conexoessolidarias/config/: DataSeeder.java  GlobalControllerAdvice.java  RenderDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/conexoessolidarias/controller/: AdminController.java  AuthController.java  BlogController.java  DashboardController.java  InstituicaoController.java  MainController.java  NeedController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  ProfileController.java
src/main/java/com/conexoessolidarias/dto/: StatsDTO.java
src/main/java/com/conexoessolidarias/model/: BlogPost.java  ContactMessage.java  Donation.java  DonationUpdate.java  InstitutionProfile.java  Need.java  NeedImage.java  Notification.java  PasswordResetToken.java  Payment.java  User.java
src/main/java/com/conexoessolidarias/repository/: BlogPostRepository.java  ContactMessageRepository.java  DonationRepository.java  DonationUpdateRepository.java  InstitutionProfileRepository.java  NeedImageRepository.java  NeedRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/conexoessolidarias/security/: CustomUserDetails.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: masks.js
src/main/resources/templates/: alterar-senha.html  blog-post.html  blog-publico.html  cadastro-doador.html  cadastro-instituicao.html  comprovante.html  contato.html  dashboard-doador.html  dashboard-instituicao.html  faq.html  fragments.html  index.html  instituicao-publica.html  instituicoes.html  login-admin.html  login-doador.html  login-instituicao.html  necessidades-detalhe.html  necessidades-listar.html  need-editar.html  notificacoes.html  pagamento-cartao.html  pagamento-pix.html  pagamento-sucesso.html  pagamento-transferencia.html  perfil.html  privacidade.html  recuperar-senha.html  redefinir-senha.html  sobre.html
src/main/resources/templates/admin/: blog-form.html  blog.html  dashboard.html  instituicoes.html  mensagens.html  usuarios.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
static/css/: styles.css
static/js/: masks.js  scripts.js
templates/: 403.html  404.html  alterar-senha.html  base.html  blog-post.html  blog-publico.html  blog.html  cadastro-doador.html  cadastro-instituicao.html  contato.html  dashboard-doador.html  dashboard-instituicao.html  index.html  login-admin.html  login-doador.html  login-instituicao.html  necessidades-detalhe.html  necessidades-listar.html  need-editar.html  notificacoes.html  pagamento-cartao.html  pagamento-fake.html  pagamento-pix.html  pagamento-sucesso.html  pagamento-transferencia.html  perfil.html  privacidade.html  sobre.html
templates/admin/: blog-form.html  blog.html  dashboard.html  instituicoes.html  mensagens.html  usuarios.html
(+4 files in other folders)
